svg {

}

.popup {
	width: 200px;
	height: 180px;
	position: absolute;
	background: #fff;
	border: 1px solid #ccc;
	display: none;
}

.popup_body {
	display: flex;
	justify-content: space-around;
}

.color_spot {
	width: 50px;
	height: 50px;
	cursor: pointer;
	border: 1px solid #ccc;
}

#color1 {
	background-color: #D8B78E;
}

#color2 {
	background-color: #684C3E;
}

#color3 {
	background-color: #221823;
}

.close {
	position: absolute;
	top: 5px;
	right: 5px;
	cursor: pointer;
}